# account providers
BUDGET_SYNC_MONZO_ACCESS_TOKEN= # required if using monzo

# budget providers
BUDGET_SYNC_YNAB_ACCESS_TOKEN= # required if using ynab
BUDGET_SYNC_YNAB_BUDGET_ID= # required if using ynab
BUDGET_SYNC_YNAB_ACCOUNT_MAP= # required if using ynab

# task config
BUDGET_SYNC_DAYS_TO_SYNC= # optional, defaults to 14
