# account providers
MONZO_ACCESS_TOKEN= # required if using ynab

# budget providers
YNAB_ACCESS_TOKEN= # required if using ynab
YNAB_BUDGET_ID= # required if using ynab
YNAB_ACCOUNT_MAP= # required if using ynab

# task config
DAYS_TO_SYNC= # optional, defaults to 14
